@import "src/vars";

:host {
  display: grid;
  grid-template-columns: auto 2fr 1fr auto;
  grid-column-gap: 1rem;
  padding: .5rem;

  .lesson-number {
    display: grid;
    grid-row: 1 / 3;
    width: 2rem;
    height: 2rem;
    align-items: center;
    justify-items: center;
    align-self: center;
    position: relative;

    &-value {
      font-weight: bold;
      font-size: .75rem;
      color: #ffffff;
      z-index: 1;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: $accent;
      transform: rotate(45deg);
    }
  }

  .discipline {
    &-value {
      &::first-letter {
        text-transform: capitalize;
      }
    }
  }

  .auditorium {
    font-size: .9rem;
  }

  .time-gap {
    color: $gray;
    font-size: .75rem;
  }

  .class-name {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: center;
    text-align: center;
    text-transform: capitalize;

    .class-name-value {
      font-weight: bold;
      color: $accent;
    }
  }

  .start-btn {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    align-self: center;
  }
}