@import 'src/vars.scss';

.content{
    grid-row-end: auto;
    display: grid;
    align-items: stretch
    }
    .profile{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      display: grid;
      grid-auto-columns: 9.5rem auto;
      grid-auto-rows: auto;
      grid-gap: 1rem;
    }
    .photo_edit{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      display: grid;
      grid-auto-columns: 9.5rem;
      grid-auto-rows: auto;
      grid-gap: 0.4rem;
    }
   .photo{
      height: 13rem;
      width: 9.5rem;
    }
    .uploadPhoto{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
      transition: $transition;
      padding: 0.5rem;
      width: 100%;
      &:hover {
        border-color: $accent;
        background-color: #ffffff;
        color: $accent;
      }
    }
  
    .info{
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
      display: grid;
      grid-auto-columns: 7.5rem auto;
      grid-auto-rows: 13rem;
    }
  
    .label_info{
      grid-column-start: 1;
      grid-row-start: 1;
      grid-row-end: auto;
      list-style-type: none;
      display: grid;
      grid-template-rows: repeat(4, 1fr);
    }
   
    .name_edit{ 
      grid-column-start: 2;
      grid-row-start: 1;
      grid-row-end: 2;
      list-style-type: none;
      justify-self: self-start;
      display: grid;
      grid-template-rows: repeat(4, 1fr);
    }
  